<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hwk5_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АРМ Менеджер магазина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-xm-x9o">
                                <rect key="frame" x="86.5" y="64" width="241" height="27"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.12795103398676017" green="0.013866702266551808" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товар на полках, цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-6T-gge">
                                <rect key="frame" x="10" y="123" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Корзина:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-YA-sUC">
                                <rect key="frame" x="292" y="123" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-gY-7Yk">
                                <rect key="frame" x="10" y="149" width="131" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="guX-QI-tRK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="sxc-Rh-WUQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="goods1ToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33R-rq-1Sx"/>
                                    <outletCollection property="gestureRecognizers" destination="2LM-DX-dzY" appends="YES" id="JB7-sW-jXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-MR-HvM">
                                <rect key="frame" x="10" y="179" width="131" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="acm-2b-SWp"/>
                                    <constraint firstAttribute="width" constant="131" id="m58-me-rVL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="goods2ToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LM-bP-qzL"/>
                                    <outletCollection property="gestureRecognizers" destination="cdM-uC-Dpb" appends="YES" id="lTU-Wg-Woj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-Jy-WaU">
                                <rect key="frame" x="10" y="211" width="131" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1bw-L2-zIF"/>
                                    <constraint firstAttribute="width" constant="131" id="mtN-FL-FmM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="goods3ToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcj-s6-fae"/>
                                    <outletCollection property="gestureRecognizers" destination="UtA-uQ-UQn" appends="YES" id="wf5-zJ-jyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-HA-HnM">
                                <rect key="frame" x="10" y="242" width="131" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aU9-4y-3w1"/>
                                    <constraint firstAttribute="width" constant="131" id="hNf-gc-oaw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="goods4ToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeD-Nu-g90"/>
                                    <outletCollection property="gestureRecognizers" destination="LtZ-Sw-vW4" appends="YES" id="tSa-fL-Fw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-jc-hco">
                                <rect key="frame" x="10" y="273" width="131" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0NB-eY-nPC"/>
                                    <constraint firstAttribute="width" constant="131" id="maN-Z3-q2j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="goods5ToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="og3-fJ-2I3"/>
                                    <outletCollection property="gestureRecognizers" destination="iXr-Im-8uo" appends="YES" id="RcH-Kd-7qg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-Jc-X0a">
                                <rect key="frame" x="147" y="149" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Ue8-Rz-lel"/>
                                    <constraint firstAttribute="height" constant="21" id="qSh-Kq-hNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-Ba-7ze">
                                <rect key="frame" x="147" y="179" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="NGg-tg-dLY"/>
                                    <constraint firstAttribute="height" constant="21" id="viT-CF-uMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-8s-iii">
                                <rect key="frame" x="147" y="211" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FuE-Xt-BP9"/>
                                    <constraint firstAttribute="width" constant="33" id="Qkg-82-nKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-7d-iqA">
                                <rect key="frame" x="147" y="244" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZGn-vP-lmg"/>
                                    <constraint firstAttribute="width" constant="33" id="olq-Hu-rZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-Jd-Qvk">
                                <rect key="frame" x="147" y="273" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="0NC-Mo-k04"/>
                                    <constraint firstAttribute="height" constant="21" id="pul-Hc-1yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="товар не выбран" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-nv-WKf">
                                <rect key="frame" x="275" y="152" width="129" height="146"/>
                                <color key="backgroundColor" red="1" green="0.96015582180000003" blue="0.70494842179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="pXa-IG-jJ9"/>
                                    <constraint firstAttribute="width" constant="129" id="vv3-ix-k3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-ab-O4s">
                                <rect key="frame" x="331" y="306" width="73" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="1aV-hW-coz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pX6-nQ-VD1">
                                <rect key="frame" x="10" y="371" width="394" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="3jH-u9-G2Y"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КАССА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-J3-jE3">
                                <rect key="frame" x="174.5" y="342" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Σ BYN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-o5-CAF">
                                <rect key="frame" x="275" y="306" width="48" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-oV-ANU">
                                <rect key="frame" x="57" y="704" width="112" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="очистить корзину">
                                    <fontDescription key="titleFontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-yb-3vl">
                                <rect key="frame" x="243" y="704" width="112" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="заказать со склада">
                                    <fontDescription key="titleFontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-eo-KN6">
                                <rect key="frame" x="57" y="782" width="112" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="продать">
                                    <fontDescription key="titleFontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-yu-qwR">
                                <rect key="frame" x="243" y="782" width="112" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" итоги продаж">
                                    <fontDescription key="titleFontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.92497730877364381" blue="0.48417258325264256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rSu-Jc-X0a" firstAttribute="leading" secondItem="dPK-gY-7Yk" secondAttribute="trailing" constant="6" id="0T2-8M-KKE"/>
                            <constraint firstItem="bEJ-6T-gge" firstAttribute="top" secondItem="S0K-xm-x9o" secondAttribute="bottom" constant="32" id="1Cr-OK-Avl"/>
                            <constraint firstItem="hRq-8s-iii" firstAttribute="leading" secondItem="uxL-Ba-7ze" secondAttribute="leading" id="1Gj-wf-xbQ"/>
                            <constraint firstItem="xWU-7d-iqA" firstAttribute="centerY" secondItem="J3T-HA-HnM" secondAttribute="centerY" id="BX6-XN-0qw"/>
                            <constraint firstItem="dPK-gY-7Yk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Bkt-s7-XON"/>
                            <constraint firstItem="dPK-gY-7Yk" firstAttribute="top" secondItem="bEJ-6T-gge" secondAttribute="bottom" constant="5" id="BtE-w7-fmn"/>
                            <constraint firstItem="CSd-MR-HvM" firstAttribute="leading" secondItem="J3T-HA-HnM" secondAttribute="leading" id="CAl-3F-tGs"/>
                            <constraint firstItem="CSd-MR-HvM" firstAttribute="trailing" secondItem="5TU-jc-hco" secondAttribute="trailing" id="CBb-0x-EDS"/>
                            <constraint firstItem="4H5-ab-O4s" firstAttribute="leading" secondItem="l3f-o5-CAF" secondAttribute="trailing" constant="8" id="Cj0-J6-5PX"/>
                            <constraint firstItem="pX6-nQ-VD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FXn-re-Dod"/>
                            <constraint firstItem="Lqi-YA-sUC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEJ-6T-gge" secondAttribute="trailing" constant="8" symbolic="YES" id="Faq-n9-Y0g"/>
                            <constraint firstItem="pX6-nQ-VD1" firstAttribute="top" secondItem="tb9-J3-jE3" secondAttribute="bottom" constant="8" symbolic="YES" id="Khx-04-Agk"/>
                            <constraint firstItem="CSd-MR-HvM" firstAttribute="leading" secondItem="5TU-jc-hco" secondAttribute="leading" id="Mb0-5Q-Crd"/>
                            <constraint firstItem="uxL-Ba-7ze" firstAttribute="top" secondItem="CSd-MR-HvM" secondAttribute="top" id="P9G-AU-DxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAN-nv-WKf" secondAttribute="trailing" constant="10" id="Pgj-4e-NuA"/>
                            <constraint firstItem="S0K-xm-x9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXP-sm-ZFe"/>
                            <constraint firstItem="uxL-Ba-7ze" firstAttribute="leading" secondItem="rSu-Jc-X0a" secondAttribute="leading" id="RYe-aN-D3e"/>
                            <constraint firstItem="EAN-nv-WKf" firstAttribute="top" secondItem="Lqi-YA-sUC" secondAttribute="bottom" constant="8" symbolic="YES" id="SIK-37-Ux8"/>
                            <constraint firstItem="xWU-7d-iqA" firstAttribute="leading" secondItem="hRq-8s-iii" secondAttribute="leading" id="Ssn-9q-oug"/>
                            <constraint firstItem="5TU-jc-hco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WMm-dF-MiZ"/>
                            <constraint firstItem="tb9-J3-jE3" firstAttribute="top" secondItem="GEK-Jd-Qvk" secondAttribute="bottom" constant="48" id="XJ4-bi-ZsT"/>
                            <constraint firstItem="tb9-J3-jE3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xth-i6-CaR"/>
                            <constraint firstItem="bEJ-6T-gge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y3B-U9-c1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pX6-nQ-VD1" secondAttribute="trailing" constant="10" id="anv-NM-1hy"/>
                            <constraint firstItem="4H5-ab-O4s" firstAttribute="top" secondItem="EAN-nv-WKf" secondAttribute="bottom" constant="8" symbolic="YES" id="cx2-Gg-NKZ"/>
                            <constraint firstItem="l3f-o5-CAF" firstAttribute="top" secondItem="EAN-nv-WKf" secondAttribute="bottom" constant="8" symbolic="YES" id="df8-DQ-JuC"/>
                            <constraint firstItem="J3T-HA-HnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fP1-6f-AWy"/>
                            <constraint firstItem="CSd-MR-HvM" firstAttribute="trailing" secondItem="J3T-HA-HnM" secondAttribute="trailing" id="fss-EC-J8k"/>
                            <constraint firstItem="CSd-MR-HvM" firstAttribute="leading" secondItem="dPK-gY-7Yk" secondAttribute="leading" id="g2t-yM-grE"/>
                            <constraint firstItem="hRq-8s-iii" firstAttribute="top" secondItem="ZZD-Jy-WaU" secondAttribute="top" id="g7c-Yf-nJ7"/>
                            <constraint firstItem="l3f-o5-CAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="275" id="gKV-yU-mYN"/>
                            <constraint firstItem="5TU-jc-hco" firstAttribute="top" secondItem="J3T-HA-HnM" secondAttribute="bottom" constant="6" id="iUf-Ry-5wP"/>
                            <constraint firstItem="J3T-HA-HnM" firstAttribute="top" secondItem="ZZD-Jy-WaU" secondAttribute="bottom" constant="6" id="iws-Ph-bu5"/>
                            <constraint firstItem="rSu-Jc-X0a" firstAttribute="top" secondItem="bEJ-6T-gge" secondAttribute="bottom" constant="5" id="ixT-go-WQV"/>
                            <constraint firstItem="GEK-Jd-Qvk" firstAttribute="leading" secondItem="xWU-7d-iqA" secondAttribute="leading" id="kd6-k2-4Ww"/>
                            <constraint firstItem="GEK-Jd-Qvk" firstAttribute="top" secondItem="5TU-jc-hco" secondAttribute="top" id="l4s-xh-BkK"/>
                            <constraint firstItem="Lqi-YA-sUC" firstAttribute="top" secondItem="S0K-xm-x9o" secondAttribute="bottom" constant="32" id="nqL-eK-LSC"/>
                            <constraint firstItem="ZZD-Jy-WaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pcz-ET-VBj"/>
                            <constraint firstItem="S0K-xm-x9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sW9-Dv-4HU"/>
                            <constraint firstItem="ZZD-Jy-WaU" firstAttribute="top" secondItem="CSd-MR-HvM" secondAttribute="bottom" constant="7" id="u2S-y9-89C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lqi-YA-sUC" secondAttribute="trailing" constant="50" id="vLj-V7-f3X"/>
                            <constraint firstItem="CSd-MR-HvM" firstAttribute="top" secondItem="dPK-gY-7Yk" secondAttribute="bottom" constant="5" id="y1i-py-iMX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonGoods1" destination="dPK-gY-7Yk" id="6CV-Dw-Tpu"/>
                        <outlet property="buttonGoods2" destination="CSd-MR-HvM" id="k87-6D-89t"/>
                        <outlet property="buttonGoods3" destination="ZZD-Jy-WaU" id="R9R-bO-WBl"/>
                        <outlet property="buttonGoods4" destination="J3T-HA-HnM" id="xx0-jF-a6Y"/>
                        <outlet property="buttonGoods5" destination="5TU-jc-hco" id="Nlh-Rm-3Ea"/>
                        <outlet property="goodsInCart" destination="EAN-nv-WKf" id="kSA-8q-dgz"/>
                        <outlet property="labelGoods1" destination="rSu-Jc-X0a" id="A7T-A0-yq2"/>
                        <outlet property="labelGoods2" destination="uxL-Ba-7ze" id="ZF3-PH-nZt"/>
                        <outlet property="labelGoods3" destination="hRq-8s-iii" id="wKt-yv-ioq"/>
                        <outlet property="labelGoods4" destination="xWU-7d-iqA" id="9Mu-3a-GBd"/>
                        <outlet property="labelGoods5" destination="GEK-Jd-Qvk" id="RrL-ji-m2h"/>
                        <outlet property="labelGoodsInCart" destination="4H5-ab-O4s" id="3YI-R4-Fz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2LM-DX-dzY">
                    <connections>
                        <action selector="longTapButtonGoods1:" destination="BYZ-38-t0r" id="X8p-hK-iDo"/>
                        <outlet property="delegate" destination="dPK-gY-7Yk" id="zph-Pp-R2Z"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="cdM-uC-Dpb">
                    <connections>
                        <action selector="longTapButtonGoods2:" destination="BYZ-38-t0r" id="2X7-RX-DS2"/>
                        <outlet property="delegate" destination="CSd-MR-HvM" id="ydb-ab-L9H"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UtA-uQ-UQn">
                    <connections>
                        <action selector="longTapButtonGoods3:" destination="BYZ-38-t0r" id="32l-O0-nN4"/>
                        <outlet property="delegate" destination="ZZD-Jy-WaU" id="1F7-KT-Out"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="LtZ-Sw-vW4">
                    <connections>
                        <action selector="longTapButtonGoods4:" destination="BYZ-38-t0r" id="fRh-QV-JeP"/>
                        <outlet property="delegate" destination="J3T-HA-HnM" id="GF5-Gg-1pm"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iXr-Im-8uo">
                    <connections>
                        <action selector="longTapButtonGoods5:" destination="BYZ-38-t0r" id="kbz-or-hqu"/>
                        <outlet property="delegate" destination="5TU-jc-hco" id="4bQ-rA-XmA"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
